<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <swu.xl.healthdiet.SelfView.XLButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="22sp"
        android:textColor="#4A3740"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_marginStart="-8dp"
        />

    <swu.xl.healthdiet.SelfView.XLButton
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康饮食"
        android:textSize="30sp"
        android:background="@null"
        android:layout_centerInParent="true"
        />

    <swu.xl.healthdiet.SelfView.XLButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#4A3740"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-8dp"
        />


</RelativeLayout>